name: Update repo.
on:
  schedule:
    # Run once a month on the 1st day
    - cron:  '0 6 1 * *'
  workflow_dispatch:

jobs:
  update_repo:
    if: github.repository_owner == 'AuroraEditor'
    runs-on: ubuntu-latest   
    steps:
      - uses: actions/checkout@v3
      - name: Update last run
        run: |
          git config --global user.name 'aurora-care-bear'
          git config --global user.email 'aurora-care-bear@users.noreply.github.com'
          git remote set-url --push origin https://aurora-care-bear:$BOT_TOKEN@github.com/AuroraEditor/auroraeditor.com
          date > keep_alive.txt
          git add keep_alive.txt
          git commit -m "Update repo"
          git push origin HEAD:main
